[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"69
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"81
[v _ADC_promediado ADC_promediado `(i  1 e 2 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
"51 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"154
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S822 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S829 . 1 `S822 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES829  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S621 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S630 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S639 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S648 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S655 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S668 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S676 . 1 `S621 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 `S648 1 . 1 0 `S655 1 . 1 0 `S662 1 . 1 0 `S668 1 . 1 0 `S673 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES676  1 e 1 @3969 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S919 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S928 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S937 . 1 `S919 1 . 1 0 `S928 1 . 1 0 ]
[v _LATAbits LATAbits `VES937  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S741 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S750 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S759 . 1 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _LATDbits LATDbits `VES759  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S879 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8090
[s S888 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S897 . 1 `S879 1 . 1 0 `S888 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES897  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S782 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8312
[u S800 . 1 `S782 1 . 1 0 `S621 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES800  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S839 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S848 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S857 . 1 `S839 1 . 1 0 `S848 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES857  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S125 . 1 `S112 1 . 1 0 `S120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @3998 ]
"10343
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S142 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S154 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S163 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S173 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES173  1 e 1 @4011 ]
"10799
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12372
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S515 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13457
[s S520 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S527 . 1 `S515 1 . 1 0 `S520 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES527  1 e 1 @4032 ]
[s S484 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13530
[s S489 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S497 . 1 `S484 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES497  1 e 1 @4033 ]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S546 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S550 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S570 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S573 . 1 `S543 1 . 1 0 `S546 1 . 1 0 `S550 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES573  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S238 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S246 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S252 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S261 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S267 . 1 `S238 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _RCONbits RCONbits `VES267  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S426 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S433 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S437 . 1 `S426 1 . 1 0 `S433 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES437  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S62 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S65 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S77 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES77  1 e 1 @4081 ]
[s S305 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S327 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES327  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"57 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"117 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"153
[v main@freq freq `[16]i  1 a 32 0 ]
"155
[v main@valFreq valFreq `i  1 a 2 40 ]
"154
[v main@i i `i  1 a 2 38 ]
"151
[v main@cuenta cuenta `i  1 a 2 36 ]
"149
[v main@adc adc `ui  1 a 2 34 ]
"152
[v main@conteo conteo `i  1 a 2 32 ]
[v main@F7213 F7213 `[16]i  1 s 32 F7213 ]
"241
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 39 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"499
[v printf@c c `c  1 a 1 41 ]
"506
[v printf@prec prec `c  1 a 1 38 ]
"508
[v printf@flag flag `uc  1 a 1 37 ]
"464
[v printf@f f `*.25Cuc  1 p 2 30 ]
"1541
} 0
"110 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 19 ]
"113
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 18 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"111 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"66 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"154
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"156
} 0
"52 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"121 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"51 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"81 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
[v _ADC_promediado ADC_promediado `(i  1 e 2 0 ]
{
[v ADC_promediado@canal canal `uc  1 a 1 wreg ]
"87
[v ADC_promediado@i i `ui  1 a 2 33 ]
"83
[v ADC_promediado@sum sum `i  1 a 2 31 ]
"84
[v ADC_promediado@av av `i  1 a 2 29 ]
"81
[v ADC_promediado@canal canal `uc  1 a 1 wreg ]
"83
[v ADC_promediado@canal canal `uc  1 a 1 28 ]
"95
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"69 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@canal canal `uc  1 a 1 wreg ]
[v ADC_Read@canal canal `uc  1 a 1 wreg ]
[v ADC_Read@canal canal `uc  1 a 1 22 ]
"78
} 0
"55
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"67
} 0
"57 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"134 C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"151
} 0
"158
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"161
} 0
