%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\humedad1.X.production.obj
cinit CODE 0 C10 C10 2E 1
text0 CODE 0 618 618 25C 1
text1 CODE 0 874 874 11E 1
text2 CODE 0 CCE CCE A 1
text3 CODE 0 CC2 CC2 C 1
text4 CODE 0 B60 B60 42 1
text5 CODE 0 A7A A7A 52 1
text6 CODE 0 C88 C88 16 1
text7 CODE 0 BA2 BA2 38 1
text8 CODE 0 CE2 CE2 4 1
text9 CODE 0 CD8 CD8 A 1
nvCOMRAM COMRAM 1 2D 2D 4 1
text10 CODE 0 B1C B1C 44 1
text11 CODE 0 CB4 CB4 E 1
text12 CODE 0 CE6 CE6 4 1
text13 CODE 0 C9E C9E 16 1
text14 CODE 0 A16 A16 64 1
text15 CODE 0 992 992 84 1
text16 CODE 0 ACC ACC 50 1
text17 CODE 0 BDA BDA 36 1
text19 CODE 0 C3E C3E 2A 1
text20 CODE 0 CEA CEA 2 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 2A 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 A0 1
smallconst SMALLCONST 0 600 600 18 1
idataBANK0 CODE 0 C68 C68 20 1
dataBANK0 BANK0 1 8A 8A 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AA-5FF 1
SFR F38-FFF 1
BANK0 AA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AC-5FF 1
CONST CEC-7FFF 1
STACK AA-5FF 1
SMALLCONST CEC-7FFF 1
CODE 4-7 1
CODE AC-5FF 1
CODE CEC-7FFF 1
BIGRAM 32-5F 1
BIGRAM AA-5FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CEC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad1.X.production.obj
8 intcode CODE >67:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
8 intcode CODE >57:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >62:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >64:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >68:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
CEA text20 CODE >158:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CEA text20 CODE >161:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C3E text19 CODE >134:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C3E text19 CODE >138:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C40 text19 CODE >142:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C44 text19 CODE >143:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C48 text19 CODE >145:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C50 text19 CODE >147:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BDA text17 CODE >55:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BDA text17 CODE >56:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BE0 text17 CODE >57:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BE4 text17 CODE >58:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BEA text17 CODE >59:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BEE text17 CODE >60:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BF2 text17 CODE >61:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BF6 text17 CODE >62:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BFC text17 CODE >63:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
BFE text17 CODE >64:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
C00 text17 CODE >65:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
C0E text17 CODE >67:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
ACC text16 CODE >69:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
ACE text16 CODE >70:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
AD8 text16 CODE >71:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
AF4 text16 CODE >72:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
B02 text16 CODE >73:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
B04 text16 CODE >74:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
B08 text16 CODE >75:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
992 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
992 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
996 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
99A text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9A2 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9A6 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9A6 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9AA text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9B2 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9B6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9B6 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9BE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9C6 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9CA text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9CC text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9D2 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9D4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9D4 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9D8 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9DE text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9EA text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9F2 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9F4 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9F4 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9FA text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
9FE text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
A04 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
A0C text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
A16 text14 CODE >81:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A18 text14 CODE >83:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A20 text14 CODE >84:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A28 text14 CODE >87:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A3C text14 CODE >89:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A4E text14 CODE >87:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A54 text14 CODE >92:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
A70 text14 CODE >93:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
C9E text13 CODE >55:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
C9E text13 CODE >60:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CA2 text13 CODE >63:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CA6 text13 CODE >66:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CAA text13 CODE >69:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CAE text13 CODE >72:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CB2 text13 CODE >74:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CE6 text12 CODE >51:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
CE6 text12 CODE >54:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
CE8 text12 CODE >55:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/interrupt_manager.c
CB4 text11 CODE >121:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
CB4 text11 CODE >124:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
CB8 text11 CODE >126:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
CBC text11 CODE >128:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
CC0 text11 CODE >129:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
B1C text10 CODE >52:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B1C text10 CODE >57:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B20 text10 CODE >58:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B24 text10 CODE >59:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B28 text10 CODE >60:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B2C text10 CODE >61:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B30 text10 CODE >66:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B34 text10 CODE >67:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B36 text10 CODE >68:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B38 text10 CODE >69:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B3C text10 CODE >70:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B3E text10 CODE >75:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B44 text10 CODE >76:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B4A text10 CODE >77:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B4E text10 CODE >78:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B54 text10 CODE >79:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B5A text10 CODE >84:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B5C text10 CODE >85:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
B5E text10 CODE >92:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/pin_manager.c
CD8 text9 CODE >154:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CD8 text9 CODE >155:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CE0 text9 CODE >156:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CE2 text8 CODE >95:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CE2 text8 CODE >98:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
CE4 text8 CODE >99:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BA2 text7 CODE >66:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BA2 text7 CODE >71:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BA6 text7 CODE >74:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BAA text7 CODE >77:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BAE text7 CODE >80:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BC4 text7 CODE >83:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BC6 text7 CODE >86:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BC8 text7 CODE >89:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BD4 text7 CODE >92:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
BD8 text7 CODE >93:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/tmr0.c
C88 text6 CODE >111:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C88 text6 CODE >114:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C8C text6 CODE >115:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C90 text6 CODE >116:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C94 text6 CODE >117:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C98 text6 CODE >118:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
C9C text6 CODE >119:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/mcc.c
A7A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A7A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A82 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A8A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A8E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A90 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A96 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A98 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A98 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A9C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AA2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AAE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AB6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AB8 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AB8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
ABE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
AC2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
ACA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B60 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B60 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B68 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B6C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B6E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B74 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B76 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B76 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B7A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B86 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B8E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B94 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B98 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BA0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
CC2 text3 CODE >96:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CC4 text3 CODE >98:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CC8 text3 CODE >102:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CCC text3 CODE >103:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CCE text2 CODE >110:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CD0 text2 CODE >112:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
CD6 text2 CODE >113:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\mcc_generated_files/eusart1.c
874 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
874 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
87C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
87E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
886 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88E text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
892 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8B8 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8B8 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8D0 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8D4 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8D8 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8E0 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8E0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8EC text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
90C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
910 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
91C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
922 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
926 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
928 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
96A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
970 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
970 text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
978 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
618 text0 CODE >117:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
618 text0 CODE >120:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
61C text0 CODE >123:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
61E text0 CODE >125:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
620 text0 CODE >127:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
624 text0 CODE >129:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
628 text0 CODE >132:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
62A text0 CODE >133:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
62C text0 CODE >134:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
62E text0 CODE >135:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
630 text0 CODE >137:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
632 text0 CODE >141:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
634 text0 CODE >142:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
636 text0 CODE >143:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
638 text0 CODE >144:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
63A text0 CODE >145:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
63C text0 CODE >147:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
640 text0 CODE >150:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
644 text0 CODE >151:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
64E text0 CODE >152:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
658 text0 CODE >153:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
66A text0 CODE >154:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
674 text0 CODE >155:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
67C text0 CODE >157:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
67C text0 CODE >162:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
680 text0 CODE >163:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
68A text0 CODE >164:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6A2 text0 CODE >165:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6A2 text0 CODE >166:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6AE text0 CODE >167:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6CC text0 CODE >168:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6E0 text0 CODE >169:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6EA text0 CODE >170:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
6F8 text0 CODE >171:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
702 text0 CODE >172:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
702 text0 CODE >173:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
718 text0 CODE >174:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
71A text0 CODE >175:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
71C text0 CODE >176:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
71E text0 CODE >177:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
720 text0 CODE >178:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
722 text0 CODE >179:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
738 text0 CODE >181:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
738 text0 CODE >182:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
74E text0 CODE >183:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
75A text0 CODE >184:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
75C text0 CODE >185:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
75E text0 CODE >186:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
760 text0 CODE >187:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
762 text0 CODE >188:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
764 text0 CODE >189:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
77A text0 CODE >190:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
77C text0 CODE >191:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
77E text0 CODE >192:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
780 text0 CODE >193:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
782 text0 CODE >194:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
784 text0 CODE >195:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
784 text0 CODE >196:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
79A text0 CODE >197:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7A6 text0 CODE >198:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7A8 text0 CODE >199:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7AA text0 CODE >200:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7AC text0 CODE >201:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7AE text0 CODE >202:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7B0 text0 CODE >203:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7C6 text0 CODE >204:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7C8 text0 CODE >205:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7CA text0 CODE >206:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7CC text0 CODE >207:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7CE text0 CODE >208:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7D0 text0 CODE >210:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7D0 text0 CODE >214:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7D4 text0 CODE >216:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7E8 text0 CODE >217:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
7EC text0 CODE >218:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
802 text0 CODE >219:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
804 text0 CODE >220:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
80E text0 CODE >221:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
824 text0 CODE >223:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
832 text0 CODE >225:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
846 text0 CODE >226:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
85A text0 CODE >227:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
870 text0 CODE >229:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
872 text0 CODE >157:C:\Users\DIEGO\Documents\Javeriana\Tesis\Pruebas\humedad1.X\main.c
C10 cinit CODE >3340:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C10 cinit CODE >3342:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C10 cinit CODE >3345:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C10 cinit CODE >3359:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C12 cinit CODE >3360:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C14 cinit CODE >3361:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C16 cinit CODE >3362:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C18 cinit CODE >3363:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C1A cinit CODE >3364:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C1C cinit CODE >3365:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C20 cinit CODE >3366:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C24 cinit CODE >3367:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C24 cinit CODE >3368:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C26 cinit CODE >3369:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C2A cinit CODE >3370:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C2C cinit CODE >3371:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C2E cinit CODE >3372:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C30 cinit CODE >3378:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C30 cinit CODE >3380:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C32 cinit CODE >3381:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C34 cinit CODE >3383:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C36 cinit CODE >3384:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C38 cinit CODE >3385:C:\Users\DIEGO\AppData\Local\Temp\sdak.
C3A cinit CODE >3386:C:\Users\DIEGO\AppData\Local\Temp\sdak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\humedad1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\humedad1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hspace_1 AA 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\humedad1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\humedad1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
_EUSART1_Initialize C9E 0 CODE 0 text13 dist/default/production\humedad1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\humedad1.X.production.obj
__end_of_INTERRUPT_Initialize CEA 0 CODE 0 text12 dist/default/production\humedad1.X.production.obj
main@i 86 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\humedad1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\humedad1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
_main 618 0 CODE 0 text0 dist/default/production\humedad1.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\humedad1.X.production.obj
start A8 0 CODE 0 init C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
_TMR0_InterruptHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production\humedad1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__end_of_TMR0_SetInterruptHandler CE2 0 CODE 0 text9 dist/default/production\humedad1.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\humedad1.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\humedad1.X.production.obj
printf@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\humedad1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
intlevel0 0 0 CODE 0 text C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
intlevel1 0 0 CODE 0 text C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
intlevel2 0 0 CODE 0 text C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
intlevel3 0 0 CODE 0 text C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\humedad1.X.production.obj
wtemp6 32 0 COMRAM 1 temp dist/default/production\humedad1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\humedad1.X.production.obj
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\humedad1.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
printf@flag 26 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
printf@prec 27 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TMR0_DefaultInterruptHandler CEA 0 CODE 0 text20 dist/default/production\humedad1.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\humedad1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\humedad1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\humedad1.X.production.obj
main@adc 82 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\humedad1.X.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
_ADC_Read ACC 0 CODE 0 text16 dist/default/production\humedad1.X.production.obj
_ADC_init BDA 0 CODE 0 text17 dist/default/production\humedad1.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\humedad1.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__end_of___awdiv A16 0 CODE 0 text15 dist/default/production\humedad1.X.production.obj
__end_of___lwdiv ACC 0 CODE 0 text5 dist/default/production\humedad1.X.production.obj
__end_of___lwmod BA2 0 CODE 0 text4 dist/default/production\humedad1.X.production.obj
__end_of_ADC_Read B1C 0 CODE 0 text16 dist/default/production\humedad1.X.production.obj
__end_of_ADC_init C10 0 CODE 0 text17 dist/default/production\humedad1.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\humedad1.X.production.obj
ADC_promediado@canal 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\humedad1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\humedad1.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\humedad1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_PIN_MANAGER_Initialize B1C 0 CODE 0 text10 dist/default/production\humedad1.X.production.obj
start_initialization C10 0 CODE 0 cinit dist/default/production\humedad1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\humedad1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\humedad1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__end_of_SYSTEM_Initialize C9E 0 CODE 0 text6 dist/default/production\humedad1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__end_of_printf 992 0 CODE 0 text1 dist/default/production\humedad1.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_EUSART1_Write CC2 0 CODE 0 text3 dist/default/production\humedad1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\humedad1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\humedad1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\humedad1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\humedad1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\humedad1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\humedad1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\humedad1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\humedad1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\humedad1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\humedad1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\humedad1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\humedad1.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\humedad1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\humedad1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\humedad1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\humedad1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\humedad1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\humedad1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\humedad1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\humedad1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\humedad1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\humedad1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\humedad1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\humedad1.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\humedad1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\humedad1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ADC_promediado A16 0 CODE 0 text14 dist/default/production\humedad1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\humedad1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\humedad1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\humedad1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\humedad1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\humedad1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\humedad1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\humedad1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\humedad1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\humedad1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\humedad1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\humedad1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\humedad1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\humedad1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\humedad1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\humedad1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\humedad1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\humedad1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\humedad1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\humedad1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\humedad1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\humedad1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\humedad1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\humedad1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\humedad1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\humedad1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\humedad1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\humedad1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\humedad1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_INTERRUPT_Initialize CE6 0 CODE 0 text12 dist/default/production\humedad1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\humedad1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\humedad1.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\humedad1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\humedad1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\humedad1.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\humedad1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\humedad1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\humedad1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\humedad1.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\humedad1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\humedad1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\humedad1.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\humedad1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\humedad1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\humedad1.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\humedad1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\humedad1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\humedad1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__S1 AA 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
?_ADC_Read 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__pnvCOMRAM 2D 0 COMRAM 1 nvCOMRAM dist/default/production\humedad1.X.production.obj
__end_of_TMR0_DefaultInterruptHandler CEC 0 CODE 0 text20 dist/default/production\humedad1.X.production.obj
ADC_promediado@av 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\humedad1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\humedad1.X.production.obj
_SYSTEM_Initialize C88 0 CODE 0 text6 dist/default/production\humedad1.X.production.obj
__end_of_ADC_promediado A7A 0 CODE 0 text14 dist/default/production\humedad1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\humedad1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\humedad1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\humedad1.X.production.obj
?_ADC_promediado 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__pdataBANK0 8A 0 BANK0 1 dataBANK0 dist/default/production\humedad1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\humedad1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\humedad1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\humedad1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\humedad1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\humedad1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\humedad1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\humedad1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\humedad1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\humedad1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\humedad1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\humedad1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\humedad1.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\humedad1.X.production.obj
ADC_promediado@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TMR0_ISR C3E 0 CODE 0 text19 dist/default/production\humedad1.X.production.obj
__ptext10 B1C 0 CODE 0 text10 dist/default/production\humedad1.X.production.obj
__ptext11 CB4 0 CODE 0 text11 dist/default/production\humedad1.X.production.obj
__ptext12 CE6 0 CODE 0 text12 dist/default/production\humedad1.X.production.obj
__ptext13 C9E 0 CODE 0 text13 dist/default/production\humedad1.X.production.obj
__ptext14 A16 0 CODE 0 text14 dist/default/production\humedad1.X.production.obj
__ptext15 992 0 CODE 0 text15 dist/default/production\humedad1.X.production.obj
__ptext16 ACC 0 CODE 0 text16 dist/default/production\humedad1.X.production.obj
__ptext17 BDA 0 CODE 0 text17 dist/default/production\humedad1.X.production.obj
__ptext19 C3E 0 CODE 0 text19 dist/default/production\humedad1.X.production.obj
__ptext20 CEA 0 CODE 0 text20 dist/default/production\humedad1.X.production.obj
__ptext21 0 0 CODE 0 text21 dist/default/production\humedad1.X.production.obj
__end_of_PIN_MANAGER_Initialize B60 0 CODE 0 text10 dist/default/production\humedad1.X.production.obj
___awdiv 992 0 CODE 0 text15 dist/default/production\humedad1.X.production.obj
__end_of_TMR0_Initialize BDA 0 CODE 0 text7 dist/default/production\humedad1.X.production.obj
__end_of_TMR0_StartTimer CE6 0 CODE 0 text8 dist/default/production\humedad1.X.production.obj
___lwdiv A7A 0 CODE 0 text5 dist/default/production\humedad1.X.production.obj
___lwmod B60 0 CODE 0 text4 dist/default/production\humedad1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\humedad1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\humedad1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\humedad1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\humedad1.X.production.obj
_printf 874 0 CODE 0 text1 dist/default/production\humedad1.X.production.obj
__end_of_TMR0_ISR C68 0 CODE 0 text19 dist/default/production\humedad1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\humedad1.X.production.obj
main@F7213 8A 0 BANK0 1 dataBANK0 dist/default/production\humedad1.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\humedad1.X.production.obj
main@freq 60 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\humedad1.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
_TMR0_SetInterruptHandler CD8 0 CODE 0 text9 dist/default/production\humedad1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\humedad1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
stacklo AA 0 ABS 0 - C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
__end_of_EUSART1_Write CCE 0 CODE 0 text3 dist/default/production\humedad1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\humedad1.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\humedad1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\humedad1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
main@conteo 80 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
main@cuenta 84 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\humedad1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\humedad1.X.production.obj
printf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
end_of_initialization C30 0 CODE 0 cinit dist/default/production\humedad1.X.production.obj
_TMR0_Initialize BA2 0 CODE 0 text7 dist/default/production\humedad1.X.production.obj
_TMR0_StartTimer CE2 0 CODE 0 text8 dist/default/production\humedad1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\humedad1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\humedad1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\humedad1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\humedad1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\humedad1.X.production.obj
__pcinit C10 0 CODE 0 cinit dist/default/production\humedad1.X.production.obj
__ptext0 618 0 CODE 0 text0 dist/default/production\humedad1.X.production.obj
__ptext1 874 0 CODE 0 text1 dist/default/production\humedad1.X.production.obj
__ptext2 CCE 0 CODE 0 text2 dist/default/production\humedad1.X.production.obj
__ptext3 CC2 0 CODE 0 text3 dist/default/production\humedad1.X.production.obj
__ptext4 B60 0 CODE 0 text4 dist/default/production\humedad1.X.production.obj
__ptext5 A7A 0 CODE 0 text5 dist/default/production\humedad1.X.production.obj
__ptext6 C88 0 CODE 0 text6 dist/default/production\humedad1.X.production.obj
__ptext7 BA2 0 CODE 0 text7 dist/default/production\humedad1.X.production.obj
__ptext8 CE2 0 CODE 0 text8 dist/default/production\humedad1.X.production.obj
__ptext9 CD8 0 CODE 0 text9 dist/default/production\humedad1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\humedad1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\humedad1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\humedad1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\humedad1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\humedad1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\humedad1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\humedad1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\humedad1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\humedad1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\humedad1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\humedad1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\humedad1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DIEGO\AppData\Local\Temp\sdak.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\humedad1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\humedad1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\humedad1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\humedad1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\humedad1.X.production.obj
__end_of__initialization C30 0 CODE 0 cinit dist/default/production\humedad1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\humedad1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_timer0ReloadVal 2D 0 COMRAM 1 nvCOMRAM dist/default/production\humedad1.X.production.obj
__pidataBANK0 C68 0 CODE 0 idataBANK0 dist/default/production\humedad1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\humedad1.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
main@valFreq 88 0 BANK0 1 cstackBANK0 dist/default/production\humedad1.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
putch@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__end_of_main 874 0 CODE 0 text0 dist/default/production\humedad1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\humedad1.X.production.obj
printf@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\humedad1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__end_of_putch CD8 0 CODE 0 text2 dist/default/production\humedad1.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\humedad1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\humedad1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\humedad1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\humedad1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\humedad1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\humedad1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_putch CCE 0 CODE 0 text2 dist/default/production\humedad1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
ADC_Read@canal 17 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\humedad1.X.production.obj
__end_of_EUSART1_Initialize CB4 0 CODE 0 text13 dist/default/production\humedad1.X.production.obj
__end_of_OSCILLATOR_Initialize CC2 0 CODE 0 text11 dist/default/production\humedad1.X.production.obj
__initialization C10 0 CODE 0 cinit dist/default/production\humedad1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\humedad1.X.production.obj
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\humedad1.X.production.obj
__size_of_ADC_promediado 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\humedad1.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\humedad1.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\humedad1.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\humedad1.X.production.obj
_OSCILLATOR_Initialize CB4 0 CODE 0 text11 dist/default/production\humedad1.X.production.obj
ADC_promediado@sum 20 0 COMRAM 1 cstackCOMRAM dist/default/production\humedad1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 618 618 6D4 1
cstackCOMRAM 1 1 1 31 1
cstackBANK0 1 60 60 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A4 1
smallconst 0 600 600 18 1
config 0 300000 300000 E 1
